{
  "name": "humio-winston",
  "version": "1.0.5",
  "description": "A Winston transport for sending logs to Humio",
  "main": "dist/humio-winston.js",
  "types": "dist/humio-winston.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --verbose --runInBand"
  },
  "author": "Vlad Marica",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quintinity/humio-winston.git"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.4",
    "@types/node-fetch": "^2.5.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3",
    "wait-for-expect": "^2.0.0",
    "winston": "^3.2.1"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "winston-transport": "^4.3.0"
  }
}
